*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primario: #9c27b0;
    --primarioOscuro: #891190;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}
/*Globales*/
html{
    font-size: 62.5%; /*rem*/
}
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*Footer*/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
/*header*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*Separacion del contenido*/
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo, 
.navegacion__enlace:hover{
    color: var(--secundario);
}
/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /* column-gap: 2rem;
    row-gap: 2rem; */
}
/*Producto*/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__imagen{
    width: 100%;
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre, 
.producto__precio {
    font-family: var(--fuentePrincipal);
    text-align: center;
}
/*Grafico*/
.grafico{
    min-height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.grafico--camisas{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-image: url(/segundoProyecto/img/grafico1.jpg);
}
.grafico--node{
    background-image: url(/segundoProyecto/img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}
/*Nosotros*/
.contenedorNosotros{
    display: grid;

}
.contenedorNosotros p{
    margin-bottom: 1rem;
    text-align: center;
    margin: 2rem;
}
.contenedorNosotros img{
    margin: 0 auto;
    grid-row: 1 / 2;
}
.titulo__nosotros{
    margin: 2rem 5rem;
}
/*section nosotros*/
.contenedorArticles{
    text-align: center;
}
.styleParrafo{
    width: 375px;
    margin: 0 auto;
}

/*Producto*/
.camisa {
    display: grid;
    gap: 2rem;
}
.camisa img{
    width: 100%;
}
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.formulario__campo {
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--negro);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    font-weight: bold;
}
.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    border-radius: 1rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
    margin: 0 1rem;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

/*medias queries*/
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .grafico--node{
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}
@media (min-width: 1200px) {
    .contenedorNosotros {
        display: flex;
        align-items: center;
    }
    .contenedorArticles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .styleParrafo{
        width: auto;
    }
}